org.gradle.jvmargs = -Xmx6G
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.3.1
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 8.1.79
fabric_loader_version = 0.14.19
fabric_api_version = 0.77.0+1.19.4
quilt_loader_version = 0.18.10
quilt_fabric_api_version = 6.0.0-beta.5+0.78.0-1.19.4
forge_version = 1.19.4-45.0.57

# compatibility
mod_menu_version = 6.2.2