org.gradle.jvmargs = -Xmx6G
minecraft_version=1.20
yarn_mappings=1.20+build.1

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.3.1
enabled_platforms = quilt,fabric

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 9.0.5
fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20
quilt_loader_version = 0.18.10
quilt_fabric_api_version = 7.0.0-alpha.4+0.83.0-1.20
#forge_version = 1.19.4-45.0.57

# compatibility
mod_menu_version = 7.0.0