org.gradle.jvmargs=-Xmx6G

# https://fabricmc.net/versions.html
fabric_loader_version=0.14.21
quilt_loader_version=0.19.1

# Mod Properties
mod_id=automodpack
mod_name=AutoModpack
mod_version=3.3.2
maven_group=pl.skidam
archives_base_name=automodpack

mod_description=Say hello to hassle-free modpack installation with the incredible Automodpack mod, designed to make updates a breeze and management a piece of cake.