org.gradle.jvmargs=-Xmx4G

# https://fabricmc.net/versions.html
fabric_loader_version=0.14.22
quilt_loader_version=0.19.2

# Mod Properties
mod_id=automodpack
mod_name=AutoModpack
mod_version=3.4.6
maven_group=pl.skidam
archives_base_name=automodpack

mod_description=Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.