# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Dependencies - fapi - cloth config - modmenu
fabric_version=0.60.0+1.19.2
cloth_config_version=8.0.75
modmenu_version=4.0.6

# Mod Properties
mod_version=2.3.6
maven_group=pl.skidam
archives_base_name=AutoModpack-1.19.x