org.gradle.jvmargs = -Xmx6G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.0.2
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 6.4.62
fabric_loader_version = 0.14.13
fabric_api_version = 0.73.2+1.19.2
quilt_api_version = 3.0.0-beta.29+1.19.2
forge_version = 1.19.2-43.2.4

# compatibility
mod_menu_version = 4.1.2