org.gradle.jvmargs = -Xmx6G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.3.0
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 8.1.79
fabric_loader_version = 0.14.19
fabric_api_version = 0.77.0+1.19.4
quilt_api_version = 5.0.0-beta.2+1.19.4
forge_version = 1.19.4-45.0.43

# compatibility
mod_menu_version = 6.1.0-rc.4