org.gradle.jvmargs=-Xmx12G

# https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
quilt_loader_version=0.26.0
mixin_extras_version=0.3.6

# Mod Properties
mod_id=automodpack
mod_name=AutoModpack
mod_version=4.0.0-beta8
maven_group=pl.skidam.automodpack
archives_base_name=automodpack

mod_description=Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.