org.gradle.jvmargs = -Xmx6G
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.0.1
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 7.0.66
fabric_loader_version = 0.14.13
fabric_api_version = 0.73.2+1.19.3
quilt_api_version = 4.0.0-beta.10+1.19.3
forge_version = 1.19.3-44.1.8

# compatibility
mod_menu_version = 5.0.2