org.gradle.jvmargs = -Xmx6G

fabric_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.4, 1.20.6, 1.21.1
neoforge_versions = 1.20.4, 1.20.6, 1.21.1
forge_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1

loader_fabric = 0.16.0
mixin_extras = 0.3.6

mod_id = automodpack
mod_name = AutoModpack
mod_version = 4.0.0-beta14
mod_group = pl.skidam.automodpack
mod_description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
