# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.21
yarn_mappings=1.21+build.2
loom.platform=neoforge
mod_platform=neoforge

# Mod Metadata
loader_neoforge=21.0.143
minecraft_dependency=1.21
fabric_version=0.100.7+1.21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21
