minecraft_version=1.21
yarn_mappings=1.21+build.2
loom.platform=neoforge
minecraft_dependency=1.21
loader_neoforge=21.0.143

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21