# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.21
yarn_mappings=1.21+build.2
loom.platform=neoforge
mod_platform=neoforge

# Mod Metadata
neoforge_version=21.0.10-beta
minecraft_dependency=1.21