minecraft_version=1.21
yarn_mappings=1.21+build.2
loom.platform=fabric
minecraft_dependency=1.21
fabric_version=0.100.7+1.21

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21