# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loom.platform=fabric
mod_platform=fabric

# Mod Metadata
minecraft_dependency=1.20.6
fabric_version=0.100.0+1.20.6

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6