# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loom.platform=forge
mod_platform=forge

# Mod Metadata
loader_forge=47.3.0
minecraft_dependency=>=1.20 <=1.20.1
fabric_version=0.92.2+1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1
